<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/morpheus symbol.jfif">
    <title>Dream for the WIN</title>
    <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
  <div class="navbar">
    <a href="homepage.html">
        <img src="image/morpheus symbol transparent bg 2.png" alt="symbol of the page">
    </a>
    <a class="homepage" href="homepage.html">Dream for the WIN</a>
    <a class="connect" href="connect.html">Connect</a>
    <div>
        <div class="dropdown2">
            <button class="dropbtn">Your Dreams</button>
            <div class="dropdown-content">
                <a href="writing.html">Writing Dreams</a>
                <a href="encouragement.html">Words of Encouragement</a>
            </div>
          </div>
        <div class="dropdown1">
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
              <a href="benefits.html">Why this website is created?</a>
              <a href="acknowlegement.html">Acknowledgement</a>
            </div>
          </div>
    </div>
  </div>


  <img class="image1" src="image/You gotta have a dream. If you don't have a dream, how you gonna make a dream come true.png" alt="image1">

  <div class="ljj">
    <div class="ljjname">Lee Jian Jet on 26/7/2021</div>
    <div class="ljjtitle">Ready for your dreams ? Follow me to find out more.</div>
    <div ljjcontent>Interesting, entertaining and special dreams. Stay tune to find out more... </div>
    <a href="" class="button">Tap to find out more</a>
  </div>
</body>
</html>